#################### mode ####################################
#指的是节点间的通讯方式，有inner、rocketmq可选
mode=inner

#################### mq配置，在mode选择roketmq时应配置该值 ###################################
mq.server.addr=10.60.0.47:9876

#################### spear ####################################
#长连接接入服务配置,集群中不同的spear节点,id都不能冲突,同机器上的port不能冲突
spear.addr=192.168.100.122:31003
spear.id=2
#该节点对应的外部访问地址，需要上报到zk，由ticket模块负责对外暴露
out.addr=192.168.100.122:31003

#################### monitor ###################################
#是否开启监控server, true启动，false不启动，监控的端口应该只对内网开放
monitor.start=true
monitor.addr=192.168.100.122:31004


#################### ZooKeeper Properties ######################
zk.addr=192.168.100.183:2181
zk.spear.cluster=/spearnodes_test


#################### dubbo  ####################################
dubbo.registry.address=zookeeper://192.168.100.183:2181
dubbo.registry.file=/data/logs/spear2/registry.cache
dubbo.gru.stat.version=1.0
dubbo.gru.idgen.version=1.0


#################### stat 统计服务配置 ####################################
#是否开启统计服务
stat.start=false

#################### hash盐，用于鉴权 ############################
auth.open=true
salt.toticket=token_gen_for_ticket@sumory.com
salt.tospear=token_gen_for_spear@sumory.com
