#################### 长连接接入服务配置 ############################
ticket.hostname=0.0.0.0
ticket.port=30000

#################### ZooKeeper Properties ######################
zk.addr=192.168.100.183:2181
zk.spear.cluster=/spearnodes_dev


#################### hash盐，用于鉴权 ############################
auth.open=false
salt.toticket=token_gen_for_ticket@sumory.com
salt.tospear=token_gen_for_spear@sumory.com