dubbo.container=log4j,spring
dubbo.application.name=gru-provider-stat-service
dubbo.spring.config=classpath*:spring/applicationContext*.xml
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin

dubbo.log4j.file=/data/logs/stat1/dubbo-provider.log
dubbo.log4j.level=DEBUG

dubbo.registry.address=zookeeper://192.168.100.183:2181
dubbo.registry.file=/data/logs/stat1/registry.cache
dubbo.protocol.port=32001

###### dubbo service api version ######
dubbo.gru.stat.version=1.0

